# Mivroservices_SpringBoot_RabbitMq_Streaming

microservices-messaging-consumer/: pom.xml
microservices-messaging-consumer/src/main/resources/: application.properties  application.yml
microservices-messaging-producer/: pom.xml
